<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Restaurante</title>
  <style>
    body {
      background-image: url('https://img.freepik.com/vector-premium/gente-cafe-al-aire-libre-hombre-mujer-sentados-mesa-comiendo-papas-fritas-bebiendo-cerveza-amigos-comunicandose_102902-6962.jpg?w=360');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    form {
      background-color: #e9f5f8;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      margin-top: 25px;
    }
    h1 {
      text-align: center;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <form action="/predecir/" method="POST">
      <h1>Informe del Comentario</h1>
      <p>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Sentimiento</span>
          <input type="text" class="form-control" placeholder="bueno" aria-label="bueno" aria-describedby="basic-addon1" type="text" id="clase" name="clase" value="{{e.sentimiento}}" disabled>
        </div>
      </p>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>