<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Restaurante</title>
  <style>
    body {
      background-image: url('https://img.freepik.com/vector-premium/gente-cafe-al-aire-libre-hombre-mujer-sentados-mesa-comiendo-papas-fritas-bebiendo-cerveza-amigos-comunicandose_102902-6962.jpg?w=360');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      margin: 0; 
    }
    .container {
      margin-top: 25px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      background-color: #e9f5f8; /* Cambiar el color del contenedor a uno azulado */
    }
    h1 {
      text-align: center;
    }
    textarea {
      width: 100%;
    }
    button {
      display: block;
      margin: 0 auto;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <form id="commentForm" action="/predecir/" method="POST">
      <h1>Ingrese un Comentario</h1>
      <p>
        <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px" name="COMENTARIO" type="textarea" rows="3"></textarea>
          <label for="floatingTextarea2">Comentario</label>
        </div>
      </p>
      <p>
        <button class="btn btn-secondary" type="button" onclick="validateForm()">Predecir</button>
      </p>  
    </form>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Error</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Por favor, ingrese un comentario.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function validateForm() {
      var comment = document.getElementById("floatingTextarea2").value;
      if (comment.trim() === "") {
        // Mostrar el modal si el campo de texto está vacío
        var myModal = new bootstrap.Modal(document.getElementById('myModal'));
        myModal.show();
      } else {
        // Enviar el formulario si el campo de texto tiene un comentario
        document.getElementById("commentForm").submit();
        // Vaciar el campo de texto
        document.getElementById("floatingTextarea2").value = "";
      }
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>